{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-00401GR\\SQLEXPRESS;Database=Canteen;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SQigA2eBYVetLowQQDh9thFHyMROEYNGAv9794Ja",
    "Issuer": "Mart",
    "Audience": "https://localhost:7073/api/v1/auth/login",
    "ExpiryMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Name": "",
    "Email": "",
    "Password": ""
  }
}
